<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            text-align: center;
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .wrapper{
            position: relative;
            top: 200px;
            left: 300px;
            height: 400px;
            perspective: 600px;
        }
        .box{
            transform-style: preserve-3d;
            height: 200px;
            width: 200px;
            animation: move 5s linear infinite;
        }
        @keyframes move{
            0%{
                transform: rotateY(0deg) rotateX(0deg)
            }
            100%{
                transform: rotateY(360deg) rotateX(360deg)
            }
        }
        .demo1{
            background-color: red;
            opacity: 0.7;
            transform: rotateY(0deg) translateZ(100px);
        }
        .demo2{
            background-color: green;
            opacity: 0.7;
            transform: rotateY(90deg) translateZ(100px);
        }
        .demo3{
            background-color: blue;
            opacity: 0.7;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .demo4{
            background-color: yellow;
            opacity: 0.7;
            transform: rotateY(180deg) translateZ(100px);
        }
        .demo5{
            background-color: deeppink;
            opacity: 0.7;
            transform: rotateX(90deg) translateZ(100px);
        }
        .demo6{
            background-color: orange;
            opacity: 0.7;
            transform: rotateX(-90deg) translateZ(100px);
        }
    
    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="demo1">1</div>
            <div class="demo2">2</div>
            <div class="demo3">3</div>
            <div class="demo4">4</div>
            <div class="demo5">5</div>
            <div class="demo6">6</div>
        </div>
    </div>
</body>
</html>